<div class="deznav">
  <div class="deznav-scroll">
    <ul class="metismenu" id="menu">
      <li>
        <a class="has-arrow ai-icon" href="javascript:void()" aria-expanded="false">
          <i class="flaticon-381-networking"></i>
          <span class="nav-text">Menu</span>
        </a>
        <ul aria-expanded="false">
          <li><a href="{{ route('index') }}">Dashboard</a></li>
          <li><a href="{{ route('users.index') }}">Users</a></li>
          <li><a href="{{ route('genres.index') }}">Genres</a></li>
          <li><a href="{{ route('videos.index') }}">Videos</a></li>
          <li><a href="{{ route('syncVideos.index') }}">Sync videos</a></li>
        </ul>
      </li>
    </ul>
  </div>
</div>
