@layout('layouts/index')

@set('title', 'All users')

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
      </div>

      <div class="card-body">
        <div class="table-responsive">

          <table class="table table-responsive-md">
            <thead>
              <tr>
                <th class="width80"><strong>#</strong></th>

                <th><strong>Avatar</strong></th>
                <th><strong>Nickname</strong></th>
                <th><strong>Email</strong></th>
                <th><strong>Email verified</strong></th>

                <th><strong>Actions</strong></th>
              </tr>
            </thead>
            <tbody>

              @each(item in users)
                <tr>
                  <td><strong>{{ item.id }}</strong></td>
                  <td><img src="{{ getImage(item.avatar) }}" width="100" height="150" alt=""></td>
                  <td>{{ item.nickname }}</td>
                  <td>{{ item.email }}</td>
                  <td>{{ item.isEmailVerifiedForUser }}</td>

                  <td>
                    <div class="dropdown">
                      <button type="button" class="btn btn-success light sharp" data-toggle="dropdown"
                        aria-expanded="false">
                        <svg width="20px" height="20px" viewBox="0 0 24 24" version="1.1">
                          <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                            <rect x="0" y="0" width="24" height="24"></rect>
                            <circle fill="#000000" cx="5" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="12" cy="12" r="2"></circle>
                            <circle fill="#000000" cx="19" cy="12" r="2"></circle>
                          </g>
                        </svg>
                      </button>
                      <div class="dropdown-menu" style="">
                        <a class="dropdown-item" href="{{ route('users.show', { id: item.id }) }}">Show</a>

                        <form action="{{ route('users.destroy', { id: item.id }, { qs: { _method: 'DELETE' } }) }}" method="POST">
                          <button type="submit" class="dropdown-item">Delete</button>

                          {{ csrfField() }}
                        </form>
                      </div>
                    </div>
                  </td>
                </tr>
              @endeach

            </tbody>
          </table>

        </div>
      </div>
    </div>
  </div>

  @!component('components/pagination', { obj: users })
@endsection
