@layout('layouts/index')

@set('title', `User - ${item.nickname}`)

@section('styles')
  <link href="/vendor/summernote/summernote.css" rel="stylesheet">
@endsection

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="{{ route('users.index') }}" class="btn btn-primary btn-sm">Back</a>
      </div>
      <div class="card-body">
        <div class="basic-form">

          <div class="form-group">
            <label class="mb-1">Nickname</label>
            <input type="string" class="form-control" value="{{ item.nickname }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Email</label>
            <input type="string" class="form-control" value="{{ item.email }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Email verified</label>
            <input type="string" class="form-control" value="{{ item.isEmailVerifiedForUser }}" disabled>
          </div>

          <div class="form-group mb-3">
            <label class="mb-1">Avatar</label>
            <br>
            <img src="{{ getImage(item.avatar) }}" width="350" height="600" alt="">
          </div>

          <div class="form-group">
            <label class="mb-1">Birthday</label>
            <input type="string" class="form-control" value="{{ item.birthdayForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Sex</label>
            <input type="string" class="form-control" value="{{ item.sexForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Registered at</label>
            <input type="string" class="form-control" value="{{ item.createdAtForUser }}" disabled>
          </div>

        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
  <script src="/vendor/summernote/js/summernote.min.js"></script>
  <script src="/js/plugins-init/summernote-init.js"></script>
@endsection
