@layout('layouts/index')

@set('title', `Video - ${item.name}`)

@section('styles')
  <link href="/vendor/summernote/summernote.css" rel="stylesheet">
@endsection

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="{{ route('videos.index') }}" class="btn btn-primary btn-sm">Back</a>
      </div>
      <div class="card-body">
        <div class="basic-form">
          <form action="{{ route('videos.update', { id: item.id }, { qs: { _method: 'PATCH' } }) }}" method="POST">

            <div class="form-group">
              <label class="mb-1">Slug</label>
              <input type="string" class="form-control" name="slug" value="{{ flashMessages.get('slug', item.slug) }}">

              @if(flashMessages.has('errors.slug'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.slug')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Name *</strong></label>
              <input type="string" class="form-control" name="name" value="{{ flashMessages.get('name', item.name) }}">

              @if(flashMessages.has('errors.name'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.name')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Description *</strong></label>
              <textarea id="summernote" class="summernote" name="description">{{ flashMessages.get('description', item.description) }}</textarea>

              @if(flashMessages.has('errors.description'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.description')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Released *</strong></label>
              <input type="text" class="form-control" name="released" value="{{ flashMessages.get('released', item.releasedForUser) }}">

              @if(flashMessages.has('errors.released'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.released')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>Country *</strong></label>
              <input type="text" class="form-control" name="country" value="{{ flashMessages.get('country', item.country) }}">

              @if(flashMessages.has('errors.country'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.country')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1"><strong>IMDB Rating *</strong></label>
              <input type="number" class="form-control" name="rating" value="{{ flashMessages.get('rating', item.rating) }}">

              @if(flashMessages.has('errors.rating'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.rating')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group">
              <label class="mb-1">Views count</label>
              <input type="string" class="form-control" value="{{ item.viewsCount }}" disabled>
            </div>

            <div class="form-group mb-3">
              <label class="mb-1">Poster</label>
              <br>
              <img src="{{ item.posterForUser }}" width="350" height="600" alt="">
            </div>

            <div class="form-group mb-3">
              <label class="mb-1">Poster</label>
              <input type="text" class="form-control" name="poster" value="{{ flashMessages.get('poster', item.poster) || '' }}">

              @if(flashMessages.has('errors.poster'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.poster')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group mb-3">
              <label class="mb-1"></label>
              <br>
              <img src="{{ item.firstImageForUser }}" width="600" height="400" alt="">
            </div>

            <div class="form-group mb-3">
              <label class="mb-1">First image</label>
              <input type="text" class="form-control" name="firstImage" value="{{ flashMessages.get('firstImage', item.firstImage) || '' }}">

              @if(flashMessages.has('errors.firstImage'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.firstImage')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group mb-3">
              <label class="mb-1">Second image</label>
              <br>
              <img src="{{ item.secondImageForUser }}" width="600" height="400" alt="">
            </div>

            <div class="form-group mb-3">
              <label class="mb-1">Second image</label>
              <input type="text" class="form-control" name="secondImage" value="{{ flashMessages.get('secondImage', item.secondImage) || '' }}">

              @if(flashMessages.has('errors.secondImage'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.secondImage')[0] }}
                </div>
              @endif
            </div>

            <div class="form-group mb-3">
              <label class="mb-1">Third image</label>
              <br>
              <img src="{{ item.thirdImageForUser }}" width="600" height="400" alt="">
            </div>

            <div class="form-group mb-3">
              <label class="mb-1">Third image</label>
              <input type="text" class="form-control" name="thirdImage" value="{{ flashMessages.get('thirdImage', item.thirdImage) || '' }}">

              @if(flashMessages.has('errors.thirdImage'))
                <div class="invalid-feedback d-block">
                  {{ flashMessages.get('errors.thirdImage')[0] }}
                </div>
              @endif
            </div>

            {{ csrfField() }}

            <div class="text-right">
              <button type="submit" class="btn btn-primary btn-block">Update</button>
            </div>

          </form>

        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
  <script src="/vendor/summernote/js/summernote.min.js"></script>
  <script src="/js/plugins-init/summernote-init.js"></script>
@endsection
