@layout('layouts/index')

@set('title', `Video - ${item.name}`)

@section('styles')
  <link href="/vendor/summernote/summernote.css" rel="stylesheet">
@endsection

@section('body')
  <div class="col-lg-12">
    <div class="card">
      <div class="card-header">
        <h4 class="card-title">{{ title }}</h4>
        <a href="{{ route('videos.index') }}" class="btn btn-primary btn-sm">Back</a>
      </div>
      <div class="card-body">
        <div class="basic-form">

          <div class="form-group">
            <label class="mb-1">Slug</label>
            <input type="string" class="form-control" value="{{ item.slug }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Name</label>
            <input type="string" class="form-control" value="{{ item.name }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Description</label>
            <textarea id="summernote" class="summernote" disabled>{{ item.description }}</textarea>
          </div>

          <div class="form-group">
            <label class="mb-1">Released</label>
            <input type="string" class="form-control" value="{{ item.releasedForUser }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Country</label>
            <input type="string" class="form-control" value="{{ item.country }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">IMDB Rating</label>
            <input type="string" class="form-control" value="{{ item.rating }}" disabled>
          </div>

          <div class="form-group">
            <label class="mb-1">Views count</label>
            <input type="string" class="form-control" value="{{ item.viewsCount }}" disabled>
          </div>

          <div class="form-group mb-3">
            <label class="mb-1">Poster</label>
            <br>
            <img src="{{ item.posterForUser }}" width="350" height="600" alt="">
          </div>

          <div class="form-group mb-3">
            <label class="mb-1">First image</label>
            <br>
            <img src="{{ item.firstImageForUser }}" width="600" height="400" alt="">
          </div>

          <div class="form-group mb-3">
            <label class="mb-1">Second image</label>
            <br>
            <img src="{{ item.secondImageForUser }}" width="600" height="400" alt="">
          </div>

          <div class="form-group mb-3">
            <label class="mb-1">Third image</label>
            <br>
            <img src="{{ item.thirdImageForUser }}" width="600" height="400" alt="">
          </div>

        </div>
      </div>
    </div>
  </div>
@endsection

@section('scripts')
  <script src="/vendor/summernote/js/summernote.min.js"></script>
  <script src="/js/plugins-init/summernote-init.js"></script>
@endsection
